// main: ../style.less

// Сетка 12 колонок
@columns: 12;
@grid-width: 1200px;

// Цикл содаёт col-1, col-2, ...
.grid(@columns, @i: 1) when (@i <= @columns) {
  .col-@{i} {
    // percentage переводит в проценты
    width: percentage(@i / @columns);
    padding-left: 1rem;
    padding-right: 1rem;
    flex: 1;
  }

  // Рекурсия
  .grid(@columns, @i + 1);
}

.container {
  width: 100%;
  max-width: @grid-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.row {
  display: flex;
  font-weight: wrap;
  margin-left: 1rem;
  margin-right: 1rem;

  text-align: center;
}

.grid(@columns);
