// main: style.less

@primary: #24b;
@secondary: #fb3;
@black: #000;
@white: #fff;
@gray: #aaa;
@green: #5a0;
@radius: 5px;
@success: #ad7;
@img: "../img/";

// media-queries
@breakpoint-mobile: ~"(max-width: 575px)";
@breakpoint-pad: ~"(max-width: 768px)";
