// compress: false, sourceMap: true

// sourceMap включает показ не css, а less в devtools
// _ в имени файла указывает на то, что его не нужно компилировать отдельно

@import "_vars";
@import "_mixins";

html,
body {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: @black;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

// Blocks
@import "blocks/_title";
@import "blocks/_button";
@import "blocks/_post";
@import "blocks/_grid";
